font_family Hack Regular

font_size 15.0

scrollback_lines 10000

# Best part

window_margin_width 0

window_padding_width 5

hide_window_decorations titlebar-only


tab_bar_edge top

tab_bar_margin_width 5.0

tab_bar_margin_height 30.0 3.0


tab_bar_style powerline


# remember replace xxxxxxx

tab_title_template "{index} {tab.active_wd.replace('/Users/kali', '~')}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

# opacity
background_opacity 0.93

#: Terminal bell {{{

enable_audio_bell no 

visual_bell_duration 0.2

macos_show_window_title_in none

# smart setting

notify_on_cmd_finish always
notify_on_cmd_finish invisible 10.0

# custom map


map ctrl+alt+c copy_to_clipboard

map kitty_mod+enter new_window_with_cwd  

map kitty_mod+c launch --cwd=current

map ctrl+right next_window

map ctrl+left previous_window

map ctrl+] move_window_forward 

map ctrl+[ move_window_backward

map kitty_mod+c new_tab

map kitty_mod+, set_tab_title


include current-theme.conf
